<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<!--    <link rel="stylesheet" href="lineicons.css" />-->
    <link rel="stylesheet" href="style.css" />
    <title>网站首页</title>
    <style>
        .container-fluid {
            display: flex;
        }
        /*.nav {*/
        /*    width: 33.33%;*/
        /*}*/

        /*.main {*/
        /*    width: 66.66%;*/
        /*    margin: 0 auto; !* 让主体内容居中展示 *!*/
        /*}*/
        .logo {
            text-align: right;
            margin-right: -30px;
        }
        .overlay p {
            color: #fff;
            font-size: 20px;
            text-align: center;
        }
        .image-container:hover .overlay {
            display: flex;
        }
        .image-container {
            padding-top: 30px;
            position: relative;
        }
        .navigation ul {
            text-align: right;
            margin-right: 10px;
            list-style-type: none;
        }
        .navigation a {
            font-size: 12px;
            font-family: Arial, sans-serif;
            color: #999999;
            text-decoration: none;
        }
        .navigation a:hover {
            color: #555;
        }
        .fixed-sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            height: 100vh;
            background-color: #fff;
        }
        .img_box {
            position:relative;
            overflow:hidden;
            text-align: center;
        }
        .hover_txt {
            visibility: visible;
            opacity: 1;
        }
        .txt_body {
            display: none;
            pointer-events: none;
            vertical-align: middle;
            display: table-cell;
            position: absolute;
            margin: 15px;
        }
        .hover_overlay:hover {
            background-color: rgba(0, 0, 0, 0.75);
            transition: opacity .3s, background-color .3s;
        }
        .my-container {
            text-align: left;
        }
        .title-left {
            text-align: left;
            margin-left: -17px;
        }
        .card-box {
            background-color: #ebebeb;
            margin: 10px;
            text-align: left;
        }
        .thumb {
            width: 50px;
            height: 50px;
            margin: 10px;
        }
        .card-title {
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .pricing-style-fourteen {
            border: 1px solid var(--light-1);
            border-radius: 10px;
            margin-top: 30px;
            background-color: var(--white);
            transition: all 0.4s ease;
            padding: 50px 35px;
            text-align: center;
            z-index: 0;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">

        <div class="col-md-3 fixed-sidebar">
            <!-- 左侧导航栏 -->
            <div class="logo">
                <img src="logo.jpg" alt="Logo" width="150" height="150">
            </div>
            <div class="navigation text-right">
                <ul>
                    <li><a href="#">SPACE</a></li>
                    <li><a href="#">FURNITURE</a></li>
                    <li><a href="#">BRANDING</a></li>
                    <li><a href="#">PRESS</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
        </div>

        <div class="col-md-6 pl-md-3 mx-auto">
            <div class="row">
                <div class="col-md-12">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="https://cdn.imweb.me/thumbnail/20221117/7960833bfd53d.jpg" class="d-block w-100" alt="Image 1">
                            </div>
                            <div class="carousel-item">
                                <img src="https://cdn.imweb.me/thumbnail/20221117/7960833bfd53d.jpg" class="d-block w-100" alt="Image 2">
                            </div>
                            <div class="carousel-item">
                                <img src="https://cdn.imweb.me/thumbnail/20221117/7960833bfd53d.jpg" class="d-block w-100" alt="Image 3">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <div class="col-md-12 card-box">
                        <!--======  Start Section Title Five ======-->
                        <div class="card-title">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="title-left">
                                            <h6>what we're offering</h6>
                                            <h2 class="fw-bold">PROFESSIONAL SERVICES</h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--======  End Section Title Five ======-->
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-4 col-md-6 col-12">
                                    <div class="pricing-style-fourteen">
                                        <img class="thumb" src="icon1.png" alt="" />
                                        <div class="table-head">
                                            <h4 class="title">Architectural</h4>
                                            <p>Leorm be bla bla bla bla bla bla bla bla bla
                                            </p>
                                        </div>
                                        <div class="light-rounded-buttons">
                                            <a href="#contact" class="btn primary-btn-outline">
                                                READ MORE
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-12">
                                    <div class="pricing-style-fourteen">
                                        <img class="thumb" src="icon1.png" alt="" />
                                        <div class="table-head">
                                            <h4 class="title">Exterior Design</h4>
                                            <p>Leorm be bla bla bla bla bla
                                            </p>
                                        </div>
                                        <div class="light-rounded-buttons">
                                            <a href="#contact" class="btn primary-btn-outline">
                                                READ MORE
                                            </a>
                                        </div>
                                    </div>
                                </div><div class="col-lg-4 col-md-6 col-12">
                                <div class="pricing-style-fourteen">
                                    <img class="thumb" src="icon1.png" alt="" />
                                    <div class="table-head">
                                        <h4 class="title">3D Design</h4>
                                        <p>Leorm be bla bla bla bla bla bla bla bla bla
                                        </p>
                                    </div>
                                    <div class="light-rounded-buttons">
                                        <a href="#contact" class="btn primary-btn-outline">
                                            READ MORE
                                        </a>
                                    </div>
                                </div>
                            </div>

                            </div>
                        </div>
                </div>
                <!-- 主体内容 -->
                <div class="col-md-12 image-container">
                    <div class="img_box" style="height: 308px;">
                        <img src="https://cdn.imweb.me/thumbnail/20221117/7960833bfd53d.jpg" style="visibility: visible; width: 100%; height: 100%; object-fit: cover; margin-top: 0px; margin-left: 0px;" class=" org_image" alt="">
                        <div class="hover_txt" style="position: absolute; width: 100%; height: 100%; top: 0px; left: 0px;">
                            <div class="hover_overlay" style="position: absolute; width: 100%; height: 100%; top: 0px; left: 0px;"></div>
                            <span class="txt_body" style="text-align: left; vertical-align: top; height: 308px;">
                                <p style="line-height: 1.5;">
                                    <span style="color: rgb(255, 255, 255); font-size: 12px;">■ Space plan   </span>
                                </p>
                                <p style="line-height: 1.5;">
                                    <span style="color: rgb(255, 255, 255);"><span style="font-size: 12px;">Design - design by 83</span></span>
                                </p>
                                <p style="line-height: 1.5;">
                                    <span style="color: rgb(255, 255, 255);"><span style="font-size: 12px;">Location - 1684, Nakdong-daero, Buk-gu, Busan</span></span>
                                </p>
                                <p style="line-height: 1.5;">
                                    <span style="color: rgb(255, 255, 255);"><span style="font-size: 12px;">Design Period - 10. 2022</span></span>
                                </p>
                                <p style="line-height: 1.5;">
                                    <span style="color: rgb(255, 255, 255);"><span style="font-size: 12px;">Function -   Hotel</span></span>
                                </p>
                                <p style="line-height: 1.5;">
                                    <span style="color: rgb(255, 255, 255); font-size: 12px;">Area - ≒490m2</span>
                                </p>
                            </span>
                        </div>
                    </div>
                    <p style="text-align: right;">
                        <span style="font-size: 13px;">TT hotel / Hotel</span>
                    </p>
                </div>
                <!--        结束        -->
            </div>
        </div>

    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
    $(function() {
        var isFirstVisit = localStorage.getItem('isFirstVisit');
        if (!isFirstVisit) {
            $('.txt_body').hide();
        }
        $('.hover_overlay').mouseenter(function() {
            $(this).siblings('.txt_body').show();
        }).mouseleave(function() {
            $(this).siblings('.txt_body').hide();
        }).click(function() {
            localStorage.setItem('isFirstVisit', 'true');
            $(this).unbind('mouseenter mouseleave click');
        });
    });
</script>
</body>
</html>